{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Paco-D27B61AA-8BDF-434B-9588-7494E60FD003;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSqlServer": null
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpsRedirect": true,
  "HttpsUrlRewriter": true,
  "AllowedHosts": "*",
  "EmailSenderInterval": 1,
  "SystemRefresherInterval": 2880,
  "ScheduleExecutorInterval": 10,
  "ServerAddress": "localhost:5001",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderAddress": "",
    "SenderName": ""
  }
}